# keruta

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONVENTION.md  Dockerfile  Dockerfile_kicl_web  Dockerfile_ktcl_claudecode  Dockerfile_ktcl_front  Dockerfile_ktcl_k8s  Dockerfile_ktse  Dockerfile_rsync  Dockerfile_test  GEMINI.md  LICENSE  README.md  build.gradle.kts  coder.yaml  compose.dev-image.yml  compose.dev.yml  compose.test.yml  devspace.yaml  docker-compose.yml  git.sh  gradle.properties  opencode.json  package-lock.json  qodana.yaml  settings.gradle.kts  structure.md  test.sh  todo.md
.claude/: settings.json
.claude/agents/: document-creator.md  error-fixer.md  todo-executor.md  todo-manager.md
.coder-templates/keruta-dev/: Dockerfile  README.md  build.sh  (+2 more)
.github/: pull_request_template.md  renovate.json
.junie/: guidelines.md
.keruta/: install.sh
.serena/: project.yml
api/: build.gradle.kts
buildSrc/: build.gradle.kts
dev/: pd.toml  realm-export.json
doc/: README.md  admin_panel.md  architecture.md  authentication.md  convention.md  database.md  development-convention.md  development.md  flows.md  glossary.md  issue-convention.md  kicl-web.md  kicp.md  kise-oidc-login.md  kubernetes_integration.md  pr-convention.md  project_details.md  task_queue_system_design.md
gradle/: gradle-daemon-jvm.properties
keruta-sdk/: settings.gradle.kts
kicl-web/: .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
kise/: build.gradle.kts
ktcl-claudecode/: build.gradle.kts
ktcl-front/: .env  .env.example  index.html  package-lock.json  package.json  react-router.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
ktcl-front-mobile/: README.md  build.gradle.kts
ktcl-k8s/: .env.example  README.md  build.gradle.kts
ktcl-web/: build.gradle.kts
ktcp-sdk/: build.gradle.kts
ktse/: .env.example  build.gradle.kts
ktse-sdk/: README.md  build.gradle.kts
scripts/: check-branch-naming.sh  check-doc-filenames.sh  check-git-failures.sh  submodule-handler.sh
(+1928 files in other folders)
