# Gradle performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.build-cache=true

# Daemon settings
org.gradle.daemon=true

# JVM settings for better performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin compiler settings
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
# Prevent KGP 2.x from automatically adding vendor=JetBrains to toolchain specs
kotlin.jvm.toolchain.SpecifyVendor=false

# Toolchain settings: auto-provision toolchains via foojay
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# AndroidX settings
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# Enable AGP 9.0+ built-in Kotlin
android.builtInKotlin=true
