# Application
spring.application.name=keruta
server.port=8080

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=keruta
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.net.kigawa.keruta=DEBUG

# Security
jwt.secret=your-secret-key-here-should-be-very-long-and-secure
jwt.expiration=86400000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.info.title=Keruta API
springdoc.info.description=API for managing tasks, documents, and Git repositories
springdoc.info.version=1.0
springdoc.info.contact.name=Kigawa
springdoc.info.contact.url=https://github.com/kigawa-net/keruta
springdoc.info.license.name=MIT
springdoc.info.license.url=https://opensource.org/licenses/MIT